{
  "name": "visitor-analytics",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "console",
    "sdk"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.7.4"
  }
}
