{
  "name": "visitor-analytics-sample-site",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Sample website with Visitor Analytics SDK integration",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "mkdir -p public && cp ../sdk/dist/analytics-sdk.js public/analytics-sdk.js",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {},
  "devDependencies": {
    "astro": "^5.16.10",
    "bun-types": "latest"
  }
}
